[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pea.gd" id="1_pea"]
[ext_resource type="Texture2D" path="res://assets/projectiles/pea.svg" id="2_pea"]

[node name="Pea" type="Node2D"]
script = ExtResource("1_pea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pea")
