[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cherrybomb.gd" id="1_cb"]
[ext_resource type="Texture2D" path="res://assets/plants/cherrybomb.svg" id="2_cb"]

[node name="CherryBomb" type="Node2D"]
script = ExtResource("1_cb")
plant_id = "cherrybomb"
max_hp = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cb")
