[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/jalapeno.gd" id="1_jp"]
[ext_resource type="Texture2D" path="res://assets/plants/jalapeno.svg" id="2_jp"]

[node name="Jalapeno" type="Node2D"]
script = ExtResource("1_jp")
plant_id = "jalapeno"
max_hp = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jp")
