[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/sun_sucker.gd" id="1_ss"]
[ext_resource type="Texture2D" path="res://assets/plants/sun_sucker.svg" id="2_ss"]

[node name="SunSucker" type="Node2D"]
script = ExtResource("1_ss")
plant_id = "sun_sucker"
max_hp = 60
fire_interval = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ss")
