[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_kz"]
[ext_resource type="Texture2D" path="res://assets/zombies/buckethead_zombie.svg" id="2_kz"]

[node name="BucketheadZombie" type="Node2D"]
script = ExtResource("1_kz")
max_hp = 600.0
base_speed = 18.0
damage_per_sec = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kz")
