[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dancer_zombie.gd" id="1_dz"]
[ext_resource type="Texture2D" path="res://assets/zombies/dancer_zombie.svg" id="2_dz"]

[node name="DancerZombie" type="Node2D"]
script = ExtResource("1_dz")
max_hp = 400.0
base_speed = 18.0
damage_per_sec = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dz")
